spring.datasource.url= jdbc:postgresql://18.231.27.87:5432/dbflowcv
spring.datasource.username=gedai
spring.datasource.password=g3d412023
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true